import os
import torch

# Словарь конфигурации проекта, содержащий все ключевые параметры
config = {
    # Путь к папке с изображениями датасета
    "dataset_path": "./PlantVillage-Dataset/raw/color",
    # Размер батча (количество изображений, обрабатываемых за один шаг)
    "batch_size": 32,
    # Скорость обучения для оптимизатора
    "lr": 1e-3,
    # Общее количество эпох обучения
    "num_epochs": 10,
    # Размер изображения (в пикселях), до которого приводятся входные картинки
    "image_size": 128,
    # Доля выборки, выделяемая под валидацию
    "val_split": 0.15,
    # Доля выборки, выделяемая под тест
    "test_split": 0.15,
    # Количество потоков для загрузки данных
    "num_workers": 2,
    # Путь для сохранения наилучшей модели
    "save_path": "./best_model.pth",
    # Папка, куда будут сохраняться графики обучения и тестирования
    "plot_dir": "./plots",
    # Устройство, на котором будет происходить обучение/инференс: CUDA (GPU), если доступно, иначе CPU
    "device": "cuda" if torch.cuda.is_available() else "cpu",
}
